{
  "name": "examen",
  "version": "1.0.0",
  "description": "Examen para el primer bimestre",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Arteaga",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "type": "module"
}
